Build.BRAND=MTK
dalvik.vm.dex2oat64.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.mdlog_dumpback=2
persist.sys.usb.config=none
persist.vendor.mdlog.need_dump=1
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202204
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=global
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.product.marketname=Redmi Note 10S
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
